#Config file for NGINX server.

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    add_header X-Served-By 2348-web-01;
    root /var/www/html;
    index index.html index.htm;
    server_name 35.196.220.11;
    location /hbnb_static {
        alias /data/web_static/current;
    }
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    error_page 404 /404.html;
}